content	trustauth	content/
overlay	chrome://browser/content/browser.xul	chrome://trustauth/content/button.xul
overlay	chrome://browser/content/browser.xul	chrome://trustauth/content/trustauth.xul

locale trustauth	en-US	locale/en-US/

skin	trustauth	classic/1.0	skin/
style chrome://global/content/customizeToolbar.xul chrome://trustauth/skin/button.css
style	chrome://global/content/customizeToolbar.xul	chrome://trustauth/skin/trustauth.css
override chrome://trustauth/content/options.xul chrome://trustauth/content/oldOptions.xul application={ec8032f7-c20a-464f-9b0e-13a3a9e97384} appversion<=6.*
