<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://trustauth/skin/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="trustauth-main-button"
      label="TrustAuth"
      insertafter="tool-bookmarks"
      tooltiptext="TrustAuth"
      type="menu"
      oncontextmenu=""
      orient="horizontal"
      image="chrome://trustauth/skin/logo_small_shorter_disabled_22.png"
      class="toolbarbutton-1 chromeclass-toolbar-additional trustauth-button">
      <menupopup>
        <menuitem id="trustauth-menu-unlock" label="Unlock" oncommand=""/>
        <menuseparator/>
        <menuitem disabled="true" id="trustauth-menu-change-password" label="Change Password" oncommand=""/>
        <menuseparator/>
        <menuitem disabled="true" label="Encrypted Database"/>
        <menuitem disabled="true" id="trustauth-menu-import-encrypted" label="Import"/>
        <menuitem disabled="true" id="trustauth-menu-export-encrypted" label="Export"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
