<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://foamicator/skin/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="foamicator-main-button"
      label="Foamicator"
      insertafter="tool-bookmarks"
      tooltiptext="Foamicator"
      type="menu"
      oncontextmenu=""
      orient="horizontal"
      image="chrome://foamicator/skin/button.png"
      class="toolbarbutton-1 chromeclass-toolbar-additional foamicator-button">
      <menupopup>
        <menuitem id="foamicator-menu-login" label="Login" oncommand="Foamicator.login(event)"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
