<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dialog >

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="trustauth-change-password-dialog"
  title="Change Master Password"
  ondialogaccept="window.arguments[0].out = {old_password:document.getElementById('old-password').value, new_password:document.getElementById('new-password').value};"
  onload=""
  persist="screenX screenY width height"
  windowtype="dialog">

  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center"><label value="Current Password:"/><textbox type="password" id="old-password"/></row>
      <row align="center"><label value="New Password:"/><textbox type="password" id="new-password"/></row>
    </rows>
  </grid>
</dialog>
