<?xml version="1.0"?>

<!DOCTYPE options SYSTEM "chrome://foamicator/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.foamicator.key_length" type="integer" title="Key Length" desc="The length of key to generate in bits." />
  <setting pref="extensions.foamicator.exponent" type="integer" title="Exponent" desc="The exponent to use for key generation." />
</vbox>
