<?xml version="1.0"?>
<?xml-stylesheet href="chrome://trustauth/skin/trustauth.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://trustauth/locale/trustauth.dtd">
<overlay id="trustauth-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript" src="chrome://trustauth/content/trustauth.js"/>
</overlay>
