<?xml version="1.0"?>

<!DOCTYPE options SYSTEM "chrome://foamicator/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.foamicator.pub_key" type="string" title="Public Key" desc="The public key." />
  <setting pref="extensions.foamicator.priv_key" type="string" title="Private Key" desc="The private key." />
  <setting pref="extensions.foamicator.p" type="string" title="p" desc="The private key." />
  <setting pref="extensions.foamicator.q" type="string" title="q" desc="The public key." />
  <setting pref="extensions.foamicator.dmp1" type="string" title="dmp1" desc="The private key." />
  <setting pref="extensions.foamicator.dmq1" type="string" title="dmq1" desc="The private key." />
  <setting pref="extensions.foamicator.coeff" type="string" title="coeff" desc="The private key." />
  <setting pref="extensions.foamicator.username" type="string" title="Username" desc="The username to login with." />
  <setting type="control" title="Generate Keys">
    <script src="overlay.js"/>
    <button id="genbutton" label="Generate Keys" oncommand="Foamicator.generate_keys();"/>
  </setting>
  <setting type="control" title="Show Value">
    <button id="showvalue" label="Show Value"/>
  </setting>
</vbox>
